FIREBASE_API_KEY = AIzaSyDmoYUOwQEyaoC3l-ZwvcZKkODo4PcTW48
FIREBASE_AUTH_DOMAIN = doanchuyennganh-189.firebaseapp.com
FIREBASE_PROJECT_ID = doanchuyennganh-189
FIREBASE_STORAGE_BUCKET = doanchuyennganh-189.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 184984455499
FIREBASE_APP_ID = 1:184984455499:web:32eaf542f744ecb29680ce
